#PREETHIVARTHANA    192521334
# Kruskal's Algorithm 
def find(parent, i):
    if parent[i] != i:
        parent[i] = find(parent, parent[i])
    return parent[i]
def union(parent, rank, x, y):
    root_x = find(parent, x)
    root_y = find(parent, y)
    if rank[root_x] < rank[root_y]:
        parent[root_x] = root_y
    elif rank[root_x] > rank[root_y]:
        parent[root_y] = root_x
    else:
        parent[root_y] = root_x
        rank[root_x] += 1
def kruskal(vertices, edges):
    edges.sort(key=lambda x: x[2])
    parent = list(range(vertices))
    rank = [0] * vertices
    for u, v, w in edges:
        if find(parent, u) != find(parent, v):
            mst_cost += w
            mst_edges.append((u, v, w))
    return mst_cost, mst_edges
vertices = 4
edges = [
    (0, 1, 2),
    (0, 2, 3),
    (1, 2, 1),
    (1, 3, 4),
    (2, 3, 5)
]
cost, mst = kruskal(vertices, edges)
print("MST Cost =", cost)
print("Edges in MST:")
for edge in mst:
    print(edge)
#TIME COMPLEXITY
  O(ElogE)
#SPACE COMPLEXITY
  O(V)
