#PREETHIVARTHANA           192521334
# Delivery Vehicle Loading using 0/1 Knapsack
packages = [
    ("P1", 10, 60),
    ("P2", 20, 100),
    ("P3", 30, 120),
    ("P4", 25, 110)
]
capacity = 50
n = len(packages)
dp = [[0 for _ in range(capacity + 1)]
      for _ in range(n + 1)]
for i in range(1, n + 1):
    name, weight, profit = packages[i - 1]
    for w in range(capacity + 1):
        if weight <= w:
            dp[i][w] = max(
                dp[i - 1][w],
                profit + dp[i - 1][w - weight]
            )
        else:
            dp[i][w] = dp[i - 1][w]
selected = []
w = capacity
for i in range(n, 0, -1):
    if dp[i][w] != dp[i - 1][w]:
        name, weight, profit = packages[i - 1]
        selected.append(name)
        w -= weight
selected.reverse()
print("Selected Packages:", selected)
print("Maximum Profit:", dp[n][capacity])
