# Prim's Algorithm to find Minimum Spanning Tree (MST)
def prim_mst(graph):
    n = len(graph)
    selected = [False] * n
    selected[0] = True
    edges = 0
    mst_cost = 0
    while edges < n - 1:
        minimum = float('inf')
        x = y = 0
        for i in range(n):
            if selected[i]:
                for j in range(n):
                    if not selected[j] and graph[i][j] > 0:
                        if graph[i][j] < minimum:
                            minimum = graph[i][j]
                            x, y = i, j
        mst_cost += graph[x][y]
        selected[y] = True
        edges += 1
    return mst_cost
graph = [
    [0, 2, 3],
    [2, 0, 1],
    [3, 1, 0]
]

print(prim_mst(graph))
#TIME COMPLEXITY 
  O(V^2)
#SPACE COMPLEXITY
  O(V)
